# packages in environment at C:\Users\agama\anaconda3\envs\mlops:
#
# Name                    Version                   Build  Channel
_ipython_minor_entry_point 8.7.0                hb6b4a82_0    conda-forge
anyio                     3.6.2              pyhd8ed1ab_0    conda-forge
argon2-cffi               21.3.0             pyhd8ed1ab_0    conda-forge
argon2-cffi-bindings      21.2.0          py310he2412df_2    conda-forge
arrow                     1.2.3                    pypi_0    pypi
asttokens                 2.2.1              pyhd8ed1ab_0    conda-forge
attrs                     22.1.0          py310haa95532_0  
backcall                  0.2.0              pyh9f0ad1d_0    conda-forge
backports                 1.0                pyhd8ed1ab_3    conda-forge
backports.functools_lru_cache 1.6.4              pyhd8ed1ab_0    conda-forge
beautifulsoup4            4.11.1          py310haa95532_0  
binaryornot               0.4.4                    pypi_0    pypi
blas                      1.0                         mkl  
bleach                    4.1.0              pyhd3eb1b0_0  
brotli                    1.0.9                h2bbff1b_7  
brotli-bin                1.0.9                h2bbff1b_7  
brotlipy                  0.7.0           py310h2bbff1b_1002  
bzip2                     1.0.8                he774522_0  
ca-certificates           2022.10.11           haa95532_0  
certifi                   2022.12.7       py310haa95532_0  
cffi                      1.15.1          py310hcbf9ad4_0    conda-forge
chardet                   5.1.0                    pypi_0    pypi
charset-normalizer        2.0.4              pyhd3eb1b0_0  
click                     8.1.3                    pypi_0    pypi
colorama                  0.4.6              pyhd8ed1ab_0    conda-forge
comm                      0.1.2              pyhd8ed1ab_0    conda-forge
contourpy                 1.0.5           py310h59b6b97_0  
cookiecutter              2.1.1                    pypi_0    pypi
cryptography              38.0.1          py310h21b164f_0  
cycler                    0.11.0             pyhd3eb1b0_0  
debugpy                   1.5.1           py310hd77b12b_0  
decorator                 5.1.1              pyhd8ed1ab_0    conda-forge
defusedxml                0.7.1              pyhd3eb1b0_0  
docopt                    0.6.2                    pypi_0    pypi
entrypoints               0.4             py310haa95532_0  
executing                 1.2.0              pyhd8ed1ab_0    conda-forge
flit-core                 3.8.0              pyhd8ed1ab_0    conda-forge
fonttools                 4.25.0             pyhd3eb1b0_0  
freetype                  2.12.1               ha860e81_0  
glib                      2.69.1               h5dc1a3c_2  
gst-plugins-base          1.18.5               h9e645db_0  
gstreamer                 1.18.5               hd78058f_0  
icu                       58.2                 ha925a31_3  
idna                      3.4                pyhd8ed1ab_0    conda-forge
intel-openmp              2021.4.0          haa95532_3556  
ipykernel                 6.19.4             pyh025b116_0    conda-forge
ipython                   8.7.0              pyh08f2357_0    conda-forge
ipython_genutils          0.2.0                      py_1    conda-forge
jedi                      0.18.2             pyhd8ed1ab_0    conda-forge
jinja2                    3.1.2           py310haa95532_0  
jinja2-time               0.2.0                    pypi_0    pypi
jpeg                      9e                   h2bbff1b_0  
jsonschema                4.16.0          py310haa95532_0  
jupyter_client            7.4.8           py310haa95532_0  
jupyter_core              5.1.1           py310haa95532_0  
jupyter_server            1.23.4          py310haa95532_0  
jupyterlab_pygments       0.1.2                      py_0  
kiwisolver                1.4.4           py310hd77b12b_0  
lerc                      3.0                  hd77b12b_0  
libbrotlicommon           1.0.9                h2bbff1b_7  
libbrotlidec              1.0.9                h2bbff1b_7  
libbrotlienc              1.0.9                h2bbff1b_7  
libclang                  12.0.0          default_h627e005_2  
libdeflate                1.8                  h2bbff1b_5  
libffi                    3.4.2                hd77b12b_6  
libiconv                  1.16                 h2bbff1b_2  
libogg                    1.3.5                h2bbff1b_1  
libpng                    1.6.37               h2a8f88b_0  
libsodium                 1.0.18               h62dcd97_0  
libtiff                   4.4.0                h8a3f274_2  
libuv                     1.40.0               he774522_0  
libvorbis                 1.3.7                he774522_0  
libwebp                   1.2.4                h2bbff1b_0  
libwebp-base              1.2.4                h2bbff1b_0  
libxml2                   2.9.14               h0ad7f3c_0  
libxslt                   1.1.35               h2bbff1b_0  
lxml                      4.9.1           py310h1985fb9_0  
lz4-c                     1.9.4                h2bbff1b_0  
markupsafe                2.1.1           py310h2bbff1b_0  
matplotlib                3.6.2           py310haa95532_0  
matplotlib-base           3.6.2           py310h1094b8e_0  
matplotlib-inline         0.1.6              pyhd8ed1ab_0    conda-forge
mistune                   0.8.4           py310h2bbff1b_1000  
mkl                       2021.4.0           haa95532_640  
mkl-service               2.4.0           py310h2bbff1b_0  
mkl_fft                   1.3.1           py310ha0764ea_0  
mkl_random                1.2.2           py310h4ed8f06_0  
munkres                   1.1.4                      py_0  
nbclassic                 0.4.8              pyhd8ed1ab_0    conda-forge
nbclient                  0.5.13          py310haa95532_0  
nbconvert                 6.5.4           py310haa95532_0  
nbformat                  5.7.0           py310haa95532_0  
nest-asyncio              1.5.6           py310haa95532_0  
notebook                  6.5.2              pyha770c72_0    conda-forge
notebook-shim             0.2.2              pyhd8ed1ab_0    conda-forge
numpy                     1.23.5          py310h60c9a35_0  
numpy-base                1.23.5          py310h04254f7_0  
openssl                   1.1.1s               h2bbff1b_0  
packaging                 22.0            py310haa95532_0  
pandocfilters             1.5.0              pyhd3eb1b0_0  
parso                     0.8.3              pyhd8ed1ab_0    conda-forge
pcre                      8.45                 hd77b12b_0  
pickleshare               0.7.5                   py_1003    conda-forge
pillow                    9.3.0           py310hdc2b20a_1  
pip                       22.3.1          py310haa95532_0  
pipreqs                   0.4.11                   pypi_0    pypi
platformdirs              2.5.2           py310haa95532_0  
ply                       3.11            py310haa95532_0  
prometheus_client         0.15.0             pyhd8ed1ab_0    conda-forge
prompt-toolkit            3.0.36             pyha770c72_0    conda-forge
psutil                    5.9.0           py310h2bbff1b_0  
pure_eval                 0.2.2              pyhd8ed1ab_0    conda-forge
pycparser                 2.21               pyhd8ed1ab_0    conda-forge
pygments                  2.11.2             pyhd3eb1b0_0  
pyopenssl                 22.0.0             pyhd3eb1b0_0  
pyparsing                 3.0.9           py310haa95532_0  
pyqt                      5.15.7          py310hd77b12b_0  
pyqt5-sip                 12.11.0         py310hd77b12b_0  
pyrsistent                0.18.0          py310h2bbff1b_0  
pysocks                   1.7.1           py310haa95532_0  
python                    3.10.8               h966fe2a_1  
python-dateutil           2.8.2              pyhd3eb1b0_0  
python-fastjsonschema     2.16.2          py310haa95532_0  
python-slugify            7.0.0                    pypi_0    pypi
python_abi                3.10                    2_cp310    conda-forge
pytorch                   1.13.1             py3.10_cpu_0    pytorch
pytorch-mutex             1.0                         cpu    pytorch
pywin32                   305             py310h2bbff1b_0  
pywinpty                  2.0.2           py310h5da7b33_0  
pyyaml                    6.0                      pypi_0    pypi
pyzmq                     23.2.0          py310hd77b12b_0  
qt-main                   5.15.2               he8e5bd7_7  
qt-webengine              5.15.9               hb9a9bb5_4  
qtwebkit                  5.212                h3ad3cdb_4  
requests                  2.28.1          py310haa95532_0  
send2trash                1.8.0              pyhd8ed1ab_0    conda-forge
setuptools                65.5.0          py310haa95532_0  
sip                       6.6.2           py310hd77b12b_0  
six                       1.16.0             pyhd3eb1b0_1  
sniffio                   1.3.0              pyhd8ed1ab_0    conda-forge
soupsieve                 2.3.2.post1     py310haa95532_0  
sqlite                    3.40.0               h2bbff1b_0  
stack_data                0.6.2              pyhd8ed1ab_0    conda-forge
terminado                 0.15.0          py310h5588dad_0    conda-forge
text-unidecode            1.3                      pypi_0    pypi
tinycss2                  1.2.1           py310haa95532_0  
tk                        8.6.12               h2bbff1b_0  
toml                      0.10.2             pyhd3eb1b0_0  
torchvision               0.14.1                py310_cpu    pytorch
tornado                   6.2             py310h2bbff1b_0  
traitlets                 5.7.1           py310haa95532_0  
typing_extensions         4.4.0              pyha770c72_0    conda-forge
tzdata                    2022g                h04d1e81_0  
urllib3                   1.26.13         py310haa95532_0  
vc                        14.2                 h21ff451_1  
vs2015_runtime            14.27.29016          h5e58377_2  
wcwidth                   0.2.5              pyh9f0ad1d_2    conda-forge
webencodings              0.5.1           py310haa95532_1  
websocket-client          1.4.2              pyhd8ed1ab_0    conda-forge
wheel                     0.37.1             pyhd3eb1b0_0  
win_inet_pton             1.1.0           py310haa95532_0  
wincertstore              0.2             py310haa95532_2  
winpty                    0.4.3                         4    conda-forge
xz                        5.2.8                h8cc25b3_0  
yarg                      0.1.9                    pypi_0    pypi
zeromq                    4.3.4                hd77b12b_0  
zlib                      1.2.13               h8cc25b3_0  
zstd                      1.5.2                h19a0ad4_0  
